; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"ComponentNode",
"language": &"GDScript",
"path": "res://addons/entity_manager/component_node.gd"
}, {
"base": "Node",
"class": &"Entity",
"language": &"GDScript",
"path": "res://addons/entity_manager/entity.gd"
}, {
"base": "Node",
"class": &"EntityManagerFunctions",
"language": &"GDScript",
"path": "res://addons/entity_manager/entity_manager_functions.gd"
}, {
"base": "RefCounted",
"class": &"EntityRef",
"language": &"GDScript",
"path": "res://addons/entity_manager/entity_ref.gd"
}, {
"base": "Resource",
"class": &"HumanoidData",
"language": &"GDScript",
"path": "res://addons/vsk_avatar/humanoid_data.gd"
}, {
"base": "NetworkLogic",
"class": &"NetworkHierarchy",
"language": &"GDScript",
"path": "res://addons/network_manager/network_hierarchy.gd"
}, {
"base": "Node",
"class": &"NetworkIdentity",
"language": &"GDScript",
"path": "res://addons/network_manager/network_identity.gd"
}, {
"base": "Node",
"class": &"NetworkLogic",
"language": &"GDScript",
"path": "res://addons/network_manager/network_logic.gd"
}, {
"base": "NetworkLogic",
"class": &"NetworkPhysics",
"language": &"GDScript",
"path": "res://addons/network_manager/network_physics.gd"
}, {
"base": "Node",
"class": &"NetworkRPCTable",
"language": &"GDScript",
"path": "res://addons/network_manager/network_rpc_table.gd"
}, {
"base": "Position3D",
"class": &"NetworkSpawn",
"language": &"GDScript",
"path": "res://addons/network_manager/network_spawn.gd"
}, {
"base": "NetworkLogic",
"class": &"NetworkTransform",
"language": &"GDScript",
"path": "res://addons/network_manager/network_transform.gd"
}, {
"base": "Node",
"class": &"RuntimeEntity",
"language": &"GDScript",
"path": "res://addons/entity_manager/runtime_entity.gd"
}, {
"base": "Node",
"class": &"SimulationLogic",
"language": &"GDScript",
"path": "res://addons/entity_manager/simulation_logic.gd"
}, {
"base": "RefCounted",
"class": &"StrongExclusiveEntityDependencyHandle",
"language": &"GDScript",
"path": "res://addons/entity_manager/strong_exclusive_entity_dependency_handle.gd"
}, {
"base": "Node3D",
"class": &"VRMTopLevel",
"language": &"GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}, {
"base": "Resource",
"class": &"VSKMapEntityInstanceRecord",
"language": &"GDScript",
"path": "res://addons/vsk_map/vsk_map_entity_instance_record.gd"
}]
_global_script_class_icons={
"ComponentNode": "",
"Entity": "",
"EntityManagerFunctions": "",
"EntityRef": "",
"HumanoidData": "",
"NetworkHierarchy": "",
"NetworkIdentity": "",
"NetworkLogic": "",
"NetworkPhysics": "",
"NetworkRPCTable": "",
"NetworkSpawn": "",
"NetworkTransform": "",
"RuntimeEntity": "",
"SimulationLogic": "",
"StrongExclusiveEntityDependencyHandle": "",
"VRMTopLevel": "",
"VSKMapEntityInstanceRecord": ""
}

[application]

config/name="V-Sekai SDK"
config/features=PackedStringArray("4.0")

[autoload]

VSKExporter="*res://addons/vsk_importer_exporter/vsk_exporter.gd"
VSKImporter="*res://addons/vsk_importer_exporter/vsk_importer.gd"
ConnectionUtil="*res://addons/gd_util/connection_util.gd"
EntityManager="*res://addons/entity_manager/entity_manager.gd"
GodotMathExtension="*res://addons/math_util/math_funcs.gd"
NetworkManager="*res://addons/network_manager/network_manager.gd"
NetworkLogger="*res://addons/network_manager/network_logger.gd"
LogManager="*res://addons/sar1_log_manager/log_manager.gd"

[display]

window/dpi/allow_hidpi=true

[editor]

import/reimport_missing_imported_files=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/gd_util/plugin.cfg", "res://addons/math_util/plugin.cfg", "res://addons/vrm/plugin.cfg", "res://addons/vsk_avatar/plugin.cfg", "res://addons/vsk_importer_exporter/plugin.cfg", "res://addons/vsk_version/plugin.cfg", "res://addons/vsk_vrm_avatar_tool/plugin.cfg")

[entities]

config/process_priority=0

[filesystem]

import/blend/blender_path="C:/Users/elee/scoop/apps/steam/current/steamapps/common/Blender/blender.exe"

[importer_defaults]

texture={
"compress/bptc_ldr": 2,
"compress/mode": 2
}

[network]

config/networked_scenes=PackedStringArray()
config/max_networked_entities=4096
config/network_fps=60
config/entity_root_node=NodePath("")
config/compression_mode=0
config/default_port=7777

[rendering]

textures/vram_compression/import_bptc=true
scaling_3d/scale=1.2
scaling_3d/fsr_sharpness=0.4
anti_aliasing/quality/msaa=1
occlusion_culling/use_occlusion_culling=true
